spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB
##Cở sở dữ liệu
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Project_Test
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = none
#Cở sở dữ liệu
spring.datasource.url=jdbc:postgres://ec2-18-209-153-180.compute-1.amazonaws.com:5432/d2n1e6ktolfg8k
spring.datasource.username=tobhuemnshmvgy
spring.datasource.password=ae9f9fb1af96d358e1e4da0bbae4e0f8244e7dcdc466b6ecb69b16f59b8ce7c2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
